@borderradius: 10px;
@backgroundcolor: #fff;
@textcolor: #000;
@linkcolor: #000;
@bordercolor: #ccc;
@placeholdercolor: #333;
@requiredcolor: #000;
@specialcolor: #999;

@import "../fonts.css";
@import "mixins.less";
@import "elements.less";
@import "form.less";
@import "classes.less";
@import "layer.less";
@import "ids.less";
@import "menu.less";
@import "metatable.less";
@import "placeholders.less";
@import "splash.less";
@import "forum.less";
@import "box.less";
@import "autocomplete.less";
@import "foldable.less";
@import "tour.less";
